* {
    box-sizing:border-box;
    margin:0;
    padding:0;
  }
  
  html {
    font-family: 'Poppins', sans-serif;
  }

  a {
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  :root {
    --headers-color:#262728;
    --text-color:#585858;
    --main-color:#00bf9f;
    --grey-color:#e0e1e2;
  }

  .fs_12 {
    font-size:12px;
  }
  .fs_16 {
    font-size: 16px;
  }
  .fs_20 {
    font-size: 20px;
  }
  .fs_45 {
    font-size: 45px;
  }
  .fs_55 {
    font-size: 55px;
  }

  .header, .info strong, .project-link {
    text-transform: uppercase;
  }
  .title {
    margin-top: 25px;
  }
  .subtitle {
    font-weight: 800;
    margin-top: 10px;
    color: var(--main-color);
  }

/* Header styles */
  .header {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(500px, 1fr);
    align-items: center;
    z-index: 100;
    overflow: hidden;
    transition: all 0.5s;
  }

  .header_view {
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,.08);
    padding: 0 50px 0 50px;
    position: fixed;
    top: 40px;
    left: 50px;
    right: 50px;
    height: 80px;
    border-radius: 80px;
  }

  .logo {
    grid-row: 1/2;
    grid-column: 1 / 2; 
  }
  .logo-img {
    width: 100%;
    height: auto;
    max-width: 80px;
  }

  .menu {
    display: none;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    justify-self: end;
  }
  .menu-btn {
    position: relative;
    border: 1px solid var(--grey-color);
    border-radius: 100px;
    width: 60px;
    display: block;
    height: 60px;
    padding: 14px;
  }
  .menu-btn:before {
    top: 20px;
  }
  .menu-btn:before, .menu-btn:after {
    content: '';
    position: absolute;
    background: var(--grey-color);
    width: 30px;
    height: 2px;
    transition: all 0.3s;
  }
  .menu-btn span {
    position: absolute;
    background: var(--grey-color);
    display: block;
    width: 30px;
    height: 2px;
    top: 50%;
    transition: all 0.3s;
  }

  .menu-btn:after {
    bottom: 18px;
  }
  .nav {
    grid-row: 1/2;
    grid-column: 2 / 4;
    float: right;
  }
  .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-link {
    color: var(--headers-color);
    font-weight: 800;
    transition: all 0.3s;
  }
  .nav-link:hover {
    color: var(--main-color);
    font-size: 13px;
  }
/* Header styles */

/* Wrapper*/
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr 80px;
  position: relative;
}
.photo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 31%;
  overflow: hidden;
  background: linear-gradient(45deg, var(--main-color) 10%, #85d8ce 90%);
  height: 100%;
}

.photo-img {
  border-radius: 100%;
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: 150px;
}

.info {
  width: 250px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.info-icons {
  text-align: center;
  margin-bottom: 10px;
}
.info-img {
  width: 40px;
  height: 40px;
}
.info-icons a {
  margin-right: 10px;
}
.info-icons a img {
  transition: all 0.3s;
}
.info-icons a:hover img {
  transform: scale(1.2);
}

.info-contact a {
  color: #000;
  transition: all 0.3s;
}
.info-contact a:hover {
  color: #fff;
}
.content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding:150px 95px 50px 95px;
  border-right: 1px solid var(--headers-color);
}
.content::before {
  background: #fff;
  content: '';
  position: fixed;
  left: 32%;
  right: 91px;
  top: 0;
  height: 40px;
  z-index: 100;
}

.edu-item {
  list-style-type: disc;
  margin-left: 20px;
}

.edu-items a {
  color: var(--headers-color);
  font-weight: 700;
  transition: all 0.3s;
}

.edu-items a:hover {
  color: var(--main-color);
}

.skills-item {
  margin-top: 5px;
  position: relative;
  padding-left: 30px;
}

.skills-item_icon:before {
  content: '';
  position: absolute;
  background-image: url('../icons/html.png');
  background-size: cover;
  width: 20px;
  height: 20px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.skills-item_icon:nth-child(2)::before {
  background-image: url('../icons/css.png');
}
.skills-item_icon:nth-child(3)::before {
  background-image: url('../icons/sass.png');
}
.skills-item_icon:nth-child(4)::before {
  background-image: url('../icons/js.png');
}
.skills-item_icon:nth-child(5)::before {
  background-image: url('../icons/git.png');
}
.skills-item_icon:nth-child(6)::before {
  background-image: url('../icons/vscode.png');
}
.skills-item_icon:nth-child(7)::before {
  background-image: url('../icons/ps.png');
}

.lang-lvl span {
  width: 15px;
  height: 15px;
  background-color: var(--grey-color);
  border-radius: 100%;
  display: inline-block;
}
.native span {
  background-color: var(--main-color);
}

.b1 span:nth-child(-n+3) {
  background-color: var(--main-color);
}

.b2 span:nth-child(-n+4) {
  background-color: var(--main-color);
}

.project-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}
.project-item {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 0 20px;
  max-width: 300px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid var(--main-color);
  position: relative;
  margin-bottom: 25px;
}
.project-img {
  margin-top: 10px;
  width: 100%;
  transition: all 0.5s;
}
.project-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 50px;
  color: var(--main-color);
  font-weight: 700;
  opacity: 0;
  border: 2px solid var(--main-color);
  transition: all 0.5s;
  border-radius: 5px;
}
.project-link:hover {
  background-color: var(--main-color);
  color: #fff;
}
.project-item:hover .project-link {
  opacity: 1;
}
.project-item:hover .project-img {
  filter: blur(5px);
}

.code-block {
  display: inline-block;
  white-space: pre-wrap;
  background-color: var(--grey-color);
  border-radius: 10px;
}

.code a {
  color: var(--headers-color);
  font-weight: 700;
  transition: all 0.3s;
}

.code a:hover {
  color: var(--main-color);
}

.footer {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-top: 1px solid var(--headers-color);
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.social {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  position: fixed;
  right: 10px;
  bottom: 20px;
}

.social-item {
  position: relative;
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

.social-item a {
  border: 1px solid var(--grey-color);
  display: block;
  border-radius: 100px;
  position: relative;
  width: 60px;
  height: 60px;
}
.social-item svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.social-item a:hover svg {
  fill: var(--main-color);
}

@media (max-width: 992px) {
  .header {
    border-radius: 0;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-rows: 80px 1fr;
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.5s;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 70vh 1fr auto;
  }
  .photo {
    position: static;
    width: 100%;
    padding: 110px 0 30px;
  }
  .photo-img {
    width: 35vh;
    margin-top: 0;
  }
  .info {
    margin-top: 25px;
  }
  .content {
    border: none;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 20px 50px;
  }
  .content::before {
    display: none;
  }
  .social {
    display: block;
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    position: static;
    margin-bottom: 20px;
  }
  .social-items {
    display: flex;
  }
  .social-item {
    margin-right: 10px;
  }
  .nav {
    overflow: hidden;
    grid-row: 2/ 4;
    justify-self: center;
    align-self: start;
    grid-column: 1 / 4;
    opacity: 0;
    transition: all 0.3s;
  }
  .nav-item {
    display: block;
    font-size: 20px;
  }
  .nav-item li {
    margin-top: 20px;
  }
  .nav-link:hover {
    font-size: 20px;
  }
  .header.active {
    height: 100%;
  }
  .header.active .nav {
    opacity: 1;
  }
  .menu {
    display: block;
  }

  .header.active .menu-btn:before {
    opacity: 0;
  }
  .header.active span {
    transform: rotate(45deg);
  }
  .header.active .menu-btn:after {
    transform: rotate(-45deg);
    top: 50%;
  }

}